# gitproject

./: .gitignore  build.gradle  readme.md  tsconfig.json
config/: webpack.common.js  webpack.prod.js
smg-scrapper/src/main/resources/: config.properties
src/: index.html  main.ts  pom.xml
src/app/component/dashboard/: dashboard.component.d.ts  dashboard.component.js  dashboard.component.js.map  dashboard.html  dashboard.scss
src/app/component/directives/: alert.component.d.ts  alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts
src/app/component/login/: login.component.ts  login.html  login.scss
src/app/component/navigation/: nav.component.html  nav.component.ts
src/app/component/not-found/: not-found.component.scss  not-found.component.ts
src/app/shared/: components.component.ts  components.module.ts  global-variables.ts
src/business-services/: pom.xml
src/business-services/src/main/java/com/itechart/security/business/dao/: ContactCommentDao.java  ContactDao.java  LanguageDao.java  LinkedInSearchContactDao.java  RecruitmentOpportunityDao.java  SmgProfileDao.java  UniversityEducationDao.java  VacancyDao.java
src/business-services/src/main/java/com/itechart/security/business/dao/dashboard/: CustomDashItemDao.java  DefaultDashItemDao.java
src/business-services/src/main/java/com/itechart/security/business/dao/dashboard/impl/: CustomDashItemDaoImpl.java  DefaultDashItemDaoImpl.java
src/business-services/src/main/java/com/itechart/security/business/dao/impl/: ContactCommentDaoImpl.java  ContactDaoImpl.java  LanguageDaoImpl.java  LinkedInSearchContactDaoImpl.java  RecruitmentOpportunityDaoImpl.java  SmgProfileDaoImpl.java  TaskDaoImpl.java  VacancyDaoImpl.java
src/business-services/src/main/java/com/itechart/security/business/exception/: BusinessServiceException.java
src/business-services/src/main/java/com/itechart/security/business/filter/: LinkedInSearchContactFilrer.java  RecruitmentOpportunityFilter.java  TaskFilter.java  VacancyFilter.java
src/business-services/src/main/java/com/itechart/security/business/model/dto/: AddressDto.java  AttachmentDto.java  ContactCommentDto.java  ContactDto.java  ContactFilterDto.java  ContactLanguageDto.java  ContactReportDto.java  CountryDto.java  DictionaryDto.java  EmailDto.java  FileTypeDto.java  LanguageDto.java  LinkedInAccountCredentialsDto.java  LinkedInCandidatDto.java  LinkedInContactDto.java  LinkedInNextSearchResultDto.java  LinkedInSearchDto.java  LinkedInSearchResultDto.java  MessengerAccountDto.java  RecruitmentOpportunityDto.java  RecruitmentOpportunityFilterDto.java  SkillDto.java  SmgProfileShortDetailsDto.java  SocialNetworkAccountDto.java  TelephoneDto.java  UniversityEducationDto.java  VacancyDto.java  VacancyFilterDto.java  VacancyPriorityDto.java  VacancySkillDto.java  VacancyStatisticDto.java  WorkplaceDto.java
src/business-services/src/main/java/com/itechart/security/business/model/dto/dashboard/: DashItemDto.java
src/business-services/src/main/java/com/itechart/security/business/model/dto/utils/: ContactConverter.java  DashboardConverter.java  DtoConverter.java  HistoryEntryConverter.java  RecruitmentOpportunityConverter.java  SkillConverter.java  UniversityEducationConverter.java  VacancyConverter.java  WorkplaceConverter.java
src/business-services/src/main/java/com/itechart/security/business/model/enums/: EducationType.java  LanguageEnum.java  LanguageLevelEnum.java  ObjectTypes.java  RecruitmentOpportunityType.java  RoleType.java  VacancyPriority.java
src/business-services/src/main/java/com/itechart/security/business/model/persistent/: Contact.java  ContactComment.java  Language.java  RecruitmentOpportunity.java  RecruitmentOpportunityStatusHistory.java  SmgProfileShortDetails.java  Telephone.java  UniversityEducation.java  Vacancy.java  VacancySkill.java
src/business-services/src/main/java/com/itechart/security/business/model/persistent/dashboard/: CustomDashItem.java  DashItem.java  DefaultDashItem.java
src/business-services/src/main/java/com/itechart/security/business/model/persistent/linkedin/: LinkedInSearchContact.java  LinkedInSnippet.java
src/business-services/src/main/java/com/itechart/security/business/model/persistent/task/: Priority.java  Status.java  Task.java
src/business-services/src/main/java/com/itechart/security/business/service/: ContactService.java  DashboardService.java  DictionaryService.java  LinkedInService.java  ParsingService.java  RecruitmentOpportunityService.java  ReportService.java  SmgProfileMapService.java  TaskService.java  VacancyService.java
src/business-services/src/main/java/com/itechart/security/business/service/enums/: FileType.java
src/business-services/src/main/java/com/itechart/security/business/service/impl/: ContactServiceImpl.java  DashboardServiceImpl.java  DictionaryServiceImpl.java  HistoryEntryServiceImpl.java  LinkedInServiceImpl.java  ParsingServiceImpl.java  RecruitmentOpportunityServiceImpl.java  ReportServiceImpl.java  SmgProfileMapServiceImpl.java  TaskServiceImpl.java  VacancyServiceImpl.java
src/business-services/src/main/resources/: businessServices.properties  businessServicesContext.xml  opportunity.properties
src/business-services/src/main/resources/report/: educationTemplate.jrxml  emailTemplate.jrxml  masterTemplate.jrxml  profExperienceTemplate.jrxml  vacanciesTemplate.jrxml
src/business-services/src/test/java/com/itechart/security/business/service/: ReportServiceTest.java
src/business-services/src/test/resources/: businessServicesTestContext.xml
src/common/: pom.xml
src/security-core/: pom.xml
src/security-frontend/: package.json
src/security-frontend-old/: bower.json  gulpfile.js  package.json  pom.xml
src/security-frontend-old/src/: index.html
src/security-frontend/config/: webpack.dev.js
src/security-frontend/src/: vendor.ts
src/security-hibernate-support/: pom.xml
src/security-liquibase/: pom.xml
src/security-services/: pom.xml
src/security-web/: pom.xml
src/security-web/overlays/: com.itechart.security.security-frontend-1.14-SNAPSHOT.info
(+430 files in other folders)
