upload.dir=${upload.directory}
business.datasource.jndi=${business.dtsrc.jndi}
linkedin.user.login=crm.parser@gmail.com
linkedin.user.password=crmparser10
report.template.path=report
report.master.template.file=masterTemplate.jrxml
report.email.template.file=emailTemplate.jrxml
report.education.template.file=educationTemplate.jrxml
report.prof.experience.template.file = profExperienceTemplate.jrxml
report.vacancies.template.file = vacanciesTemplate.jrxml
report.date.format.pattern=dd.MM.yyyy