oportunity.status.logic=[\
                {\
                    "id": "NEW",\
                    "name": "New",\
                    "isCommentEnabled": false,\
                    "linkedStatuses": [\
                    {\
                        "key": "SKIP",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "CONSIDER",\
                        "isReasonEnabled": false\
                    }\
                    ]\
                },\
                {\
                    "id": "SKIP",\
                    "name": "Skip",\
                    "isCommentEnabled": false,\
                    "linkedStatuses": [\
                    {\
                        "key": "CONSIDER",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "CONSIDER",\
                    "name": "Consider",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "CONTACT",\
                        "isReasonEnabled": false\
                    }\
                    ]\
                },\
                {\
                    "id": "REJECT",\
                    "name": "Reject",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "CONSIDER",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "CONTACT",\
                    "name": "PlantoContact",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "IGNORED",\
                        "isReasonEnabled": false\
                    },\
                    {\
                        "key": "PRELIMINARY_ITERVIEW",\
                        "isReasonEnabled": false\
                    },\
                    {\
                        "key": "CANDIDATE_REJECT",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "IGNORED",\
                    "name": "Ignored",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "CONSIDER",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "CANDIDATE_REJECT",\
                    "name": "RejectedbyCandidate",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "CONSIDER",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "PRELIMINARY_ITERVIEW",\
                    "name": "PreliminaryInterview",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "MANAGER_REVIEW",\
                        "isReasonEnabled": false\
                    },\
                    {\
                        "key": "CANDIDATE_REJECT",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "MANAGER_REVIEW",\
                    "name": "SendManagerforReview",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "SCHEDULE_ITERVIEW",\
                        "isReasonEnabled": false\
                    }\
                    ]\
                },\
                {\
                    "id": "SCHEDULE_ITERVIEW",\
                    "name": "Sheduleinterview",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "CANDIDATE_REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "ITERVIEW_SCHEDULED",\
                        "isReasonEnabled": false\
                    }\
                    ]\
                },\
                {\
                    "id": "ITERVIEW_SCHEDULED",\
                    "name": "InterviewSheduled",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "CANDIDATE_REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "MAKE_OFFER",\
                        "isReasonEnabled": true\
                    }\
                    ]\
                },\
                {\
                    "id": "MAKE_OFFER",\
                    "name": "MakeOffer",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    {\
                        "key": "CANDIDATE_REJECT",\
                        "isReasonEnabled": true\
                    },\
                    {\
                        "key": "ACCEPT",\
                        "isReasonEnabled": false\
                    }\
                    ]\
                },\
                {\
                    "id": "ACCEPT",\
                    "name": "OfferAccepted",\
                    "isCommentEnabled": true,\
                    "linkedStatuses": [\
                    ]\
                }\
            ]