# jndi
mail.session.jndi=mail/Session

# mail
mail.encoding=utf-8
mail.sender.threads.max_count=10

# notifications
notification.from=Admin <admin@itechart.com>
notification.template.encoding=utf-8
notification.template.dir=notifications

# custom properties
#time to live in milliseconds (1,800,000 ms = 30 min)
auth.token.timeToLive=1800000

#ldap properties
ldap.server = ldap://192.168.10.200:389/dc=icx,dc=local

#remember me properties
remember.me.key = 89dqj219dn910lsAc12
remember.me.cookie.name = remember-me
remember.me.parameter.name = remember-me

#activemq properties
activemq.address = tcp://0.0.0.0:61616
activemq.queue.name = exceptionLog

#smg properties
smg.username = gennady.novik
smg.password = zxcvbn
